server {
    listen 80;

    location /api/registry/actuator {
        return 404;
    }

    location /api/registry/ {
        proxy_pass http://megaspell-server-registry:8080/;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        proxy_pass http://megaspell-blog;
    }
}
