server {
    listen 80;

    location /api/registry/actuator {
        return 404;
    }

    location /api/registry/ {
        proxy_pass http://megaspell-server-registry:8080/;
    }

    location / {
        proxy_pass http://megaspell-blog;
    }
}
