# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    resolver 127.0.0.11 valid=30s;
    server grafana:3000;
}

server {
    listen 80;

    location /api/registry/actuator {
        return 404;
    }

    location /api/registry/ {
        proxy_pass http://megaspell-server-registry:8080/;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $target megaspell-blog;
        proxy_pass http://$target;
    }

    location /grafana/ {
        proxy_set_header Host $http_host;
        set $target grafana;
        proxy_pass http://$target;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        set $target grafana;
        proxy_pass http://$target;
    }
}
